# GradleGitPlugin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
plugin/: Common.gradle  build.gradle  settings.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sf/plugin/: HelloWorldPlugin.kt
